[33mcommit 49068146124d53eab09e264575ecc29eedc01665[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 0db98c1 8c13e81
Author: Nana Addo <nanaaddo10@gmail.com>
Date:   Sun Sep 29 15:23:23 2019 +0000

    decided to go with my local changes than there remote changes to resolve the merge conflict

[33mcommit 0db98c11cb001e4c537c092d59501232ffe4d475[m
Author: Nana Addo <nanaaddo10@gmail.com>
Date:   Sun Sep 29 15:11:11 2019 +0000

    hopefully this causes a merge conflict

[33mcommit 8c13e81713ca5a121bd529fe5cd2be4d20123ffd[m
Author: Nana-Addo <nanaaddo10@gmail.com>
Date:   Sun Sep 29 15:09:06 2019 +0000

    practicing too initialize a merge conflict

[33mcommit 29a06adf64a79eb6cbf38e0a493a55a41fb6a65e[m
Author: Nana-Addo <nanaaddo10@gmail.com>
Date:   Sun Sep 29 14:57:50 2019 +0000

    Added a new line

[33mcommit 5328b33880433341830b73405839c2a0a73f4802[m
Author: Nana Addo <nanaaddo10@gmail.com>
Date:   Sun Sep 29 14:24:49 2019 +0000

    inserted an H1 tag for visual purposes

[33mcommit 26be133cae926cb8df85836a476dbe92245f8fbd[m
Author: Nana Addo <nanaaddo10@gmail.com>
Date:   Sun Sep 29 14:05:14 2019 +0000

    Added a hello file
